<?php

return [
    'language' => 'es',
    'borrar1' => 'Cancellation of your reservation',
    'actualizar1' => 'Update of your reservation',
    'confirmacion1' => 'Confirmation of your reservation',
    'confirmacion2' => 'Your reservation at',
    'confirmacion3' => 'is confirmed',
    'actualizar3' => 'has been updated',
    'borrar3' => 'has been cancelled',
    'hola' => 'Hello',
    'gracias' => 'Thank you for choosing',
    'lamentamos' => 'We regret that you had to cancel your reservation',
    'recibirte' => 'We are looking forward to welcoming you. Here are the details of your reservation:',
    'recibirte2' => 'We are looking forward to welcoming you. Here are the new details of your reservation:',
    'tipoCabana' => 'Cabin type',
    'nCabana' => 'Cabin number',
    'fechaEntrada' => 'Check-in date',
    'fechaSalida' => 'Check-out date',
    'adjunto' => 'You will find more information about the reservation in the attached file',
    'cancelacion1' => 'You can cancel for free up to',
    'cancelacion2' => 'days before the check-in date',
    'cancelacion3' => 'This reservation has no cancellation time, that is, if you cancel you will lose 100% of the money',
    'asistencia1' => 'If you require assistance, please call',
    'asistencia2' => 'or send us an email to',
    'atentamente' => 'Sincerely',
    'salon' => 'Hall',
    'fechaEvento' => 'Event date',
    'horaInicio' => 'Start time',
    'horaFin' => 'End time',
    'mensaje' => 'Special request',
    'devuelto' => 'We inform you that you will be refunded 100% of the money within the next 2 business days',
    "devueltoContacta" => "To claim your money, contact us at 687912345",
    'noDevuelto' => 'We inform you that you will not be refunded the money as you have cancelled outside the previously mentioned period',
    'noDevuelto2' => 'We inform you that you will not be refunded the money',
];

