<?php
return [
    'home' => 'Home',
    'cabins' => 'Cabins',
    'allCabins' => 'All',
    'rooms' => 'Rooms',
    'allRooms' => 'All',
    'reservations' => 'Reservations',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'help' => 'Help',
    'about' => 'About',
    'hotel' => 'Fenec Hotel',
    'copyright' => '©2024. | Created By: Juan González. | All rights reserved.',
    'pregunta' => 'Do you have any questions?',
    'chat' => 'Chat with our team',
    'preguntar' => 'Ask',
    'contactanos' => 'Contact us',
    'telefono' => 'Phone',
    'email' => 'Email',
    'direccion' => 'Address',
    'cambiarIdioma' => 'Change language',

];
