<?php

return [
    'language' => 'es',
    'title' => 'Invoice',
    'invoice_id' => 'Invoice ID',
    'hotel_name' => 'Fenec Hotel',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'date' => 'Date',
    'customer_details' => 'Customer Details',
    'customer_name' => 'Customer Name',
    'customer_email' => 'Customer Email',
    'reservation_details' => 'Reservation Details',
    'cabin_type' => 'Cabin Type',
    'cabin_number' => 'Cabin Number',
    'reservation_date' => 'Reservation Date',
    'check_in_date' => 'Check-In Date',
    'check_out_date' => 'Check-Out Date',
    'guest_number' => 'Guest Number',
    'invoice_details' => 'Invoice Details',
    'description' => 'Description',
    'final' => 'Final Price (Total - Discount + Half Board)',
    'precio' => 'Price per day',
    'total' => 'Total Price (Price per day x days)',
    'descuento' => 'Discount',
    'thank_you' => 'Thank you for your preference!',
    'salon' => 'Salon',
    'half_board' => 'Half Board',
    'event_date' => 'Event Date',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'hourly_price' => 'Hourly Price',
    'hours_number' => 'Hours Number',
];