<?php

return [
    'language' => 'es',
    'borrar1' => 'Cancelación de tu reserva',
    'actualizar1' => 'Actualización de tu reserva',
    'confirmacion1' => 'Confirmación de tu reserva',
    'confirmacion2' => 'Tu reserva en',
    'confirmacion3' => 'está confirmada',
    'actualizar3' => 'se ha actualizado',
    'borrar3' => 'se ha cancelado',
    'hola' => 'Hola',
    'gracias' => 'Gracias por elegir',
    'lamentamos' => 'Lamentamos que haya tenido que cancelar su reserva',
    'recibirte' => 'Tenemos muchas ganas de recibirte. Aquí están los detalles de tu reserva:',
    'recibirte2' => 'Tenemos muchas ganas de recibirte. Aquí están los nuevos detalles de tu reserva:',
    'tipoCabana' => 'Tipo de cabaña',
    'nCabana' => 'Número de cabaña',
    'fechaEntrada' => 'Fecha de entrada',
    'fechaSalida' => 'Fecha de salida',
    'adjunto' => 'Encontrarás más información sobre la reserva en el archivo adjunto',
    'cancelacion1' => 'Podras cancelar gratis hasta',
    'cancelacion2' => 'días antes de la fecha de entrada',
    'cancelacion3' => 'Esta reserva no dispone de tiempo de cancelación, es decir, si cancela perderá el 100% del dinero',
    'asistencia1' => 'Si requieres asistencia por favor llama al',
    'asistencia2' => 'o mándanos un email a',
    'atentamente' => 'Atentamente',
    'salon' => 'Salon',
    'fechaEvento' => 'Fecha del evento',
    'horaInicio' => 'Hora de inicio',
    'horaFin' => 'Hora de fin',
    'mensaje' => 'Petición especial',
    'devuelto' => 'Le avisamos de que se le devolverá el 100% del dinero durante los próximos 2 días hábiles',
    'devueltoContacta' => 'Para reclamar su dinero contacte con nosotros al 687912345',
    'noDevuelto' => 'Le avisamos de que no se le devolverá el dinero ya que ha cancelado fuera del plazo dicho previamente',
    'noDevuelto2' => 'Le avisamos de que no se le devolverá el dinero',
];
