<?php
return [
    'home' => 'Inicio',
    'cabins' => 'Cabañas',
    'allCabins' => 'Todas',
    'rooms' => 'Salones',
    'allRooms' => 'Todos',
    'reservations' => 'Reservas',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'logout' => 'Cerrar sesion',
    'help' => 'Ayuda',
    'about' => 'Acerca de',
    'hotel'=> 'Hotel Fénec',
    'copyright' => '©2024. | Creado por: Juan González. | Todos los derechos reservados.',
    'pregunta' => '¿Tienes alguna pregunta?',
    'chat' => 'Habla con nuestro chat',
    'preguntar' => 'Preguntar',
    'contactanos' => 'Contáctanos',
    'telefono' => 'Telefono',
    'email' => 'Email',
    'direccion' => 'Dirección',
    'cambiarIdioma' => 'Cambiar idioma',

];