<?php

return [
    'title' => 'Factura',
    'invoice_id' => 'ID de Factura',
    'hotel_name' => 'Hotel Fénec',
    'address' => 'Dirección',
    'phone' => 'Teléfono',
    'email' => 'Email',
    'date' => 'Fecha',
    'customer_details' => 'Detalles del Cliente',
    'customer_name' => 'Nombre del Cliente',
    'customer_email' => 'Email del Cliente',
    'reservation_details' => 'Detalles de la Reserva',
    'cabin_type' => 'Tipo de Cabaña',
    'cabin_number' => 'Número de Cabaña',
    'reservation_date' => 'Fecha de la Reserva',
    'check_in_date' => 'Fecha de Entrada',
    'check_out_date' => 'Fecha de Salida',
    'guest_number' => 'Número de Huéspedes',
    'invoice_details' => 'Detalles de la Factura',
    'description' => 'Descripción',
    'final' => 'Precio Final (Precio total - descuento + media pension)',
    'descuento' => 'Descuento',
    'total' => 'Precio Total (Precio por dia x dias)',
    'precio' => 'Precio por dia',
    'half_board' => 'Media Pensión',
    'thank_you' => '¡Gracias por su preferencia!',
    'salon' => 'Salón',
    'event_date' => 'Fecha del Evento',
    'start_time' => 'Hora de Inicio',
    'end_time' => 'Hora de Fin',
    'hourly_price' => 'Precio por Hora',
    'hours_number' => 'Número de Horas',
];