<?php

return [
    'reservasCabanas' => 'Reservas de cabañas',
    'reservasSalones' => 'Reservas de salones',
    'tipoCabana' => 'Tipo de cabaña',
    'numCabana' => 'Nº de cabaña',
    'fechaEntrada' => 'Fecha de entrada',
    'fechaSalida' => 'Fecha de salida',
    'numHuespedes' => 'Nº de huéspedes',
    'precioHabitacion' => 'Precio habitación',
    'precioMediaPension' => 'Precio media pensión',
    'precioFinal' => 'Precio final',
    'acciones' => 'Acciones',
    'nombreSalon' => 'Nombre del salón',
    'fechaEvento' => 'Fecha del evento',
    'horaInicio' => 'Hora de inicio',
    'horaFin' => 'Hora de fin',
    'tipoEvento' => 'Tipo de evento',
    'mensaje' => 'Mensaje',
    'generarFacturaPDF' => 'Generar Factura PDF',
    'PresentacionTitulo' => 'Bienvenido a tu sección de reservas',
    'PresentacionTexto' => '¡Bienvenido a tu espacio personal de reservas en nuestro exclusivo hotel rural de lujo! Aquí podrás gestionar todas tus reservas, tanto de cabañas como de salones, y disfrutar de una experiencia única en medio de la naturaleza. Revisa tus reservas pendientes, aquellas que ya han pasado y planifica tu próxima escapada con nosotros.',
    'cabanasDisp' => 'No hay cabañas disponibles para las fechas seleccionadas.',
    'salonesDisp' => 'No hay cabañas disponibles para las fechas seleccionadas.',
    'reservaCancel' => '¿Estás seguro de que desea cancelar la reserva?',
    'reservaCancel1' => 'Puede que pierda su dinero',
    'reservaCancel2' => 'Perderá su dinero',
    'reservaCancel3' => 'Reserva Cancelada',
    'siCan' => 'Si, cancelarla',
    'noCan' => 'No, atrás',
];